# CognitevTask

./: README.md  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.cognetivtask/: BaseApplication.java  Constants.java  GlideUtil.java  LocationService.java
app/src/main/java/com.example.cognetivtask/data/models/: FourSquarResponse.java  Location.java  Place.java  Response.java
app/src/main/java/com.example.cognetivtask/data/remote/: PlacesApi.java
app/src/main/java/com.example.cognetivtask/data/responses/photos/: Item.java  PhotoRespone.java  Photos.java  Response.java
app/src/main/java/com.example.cognetivtask/data/responses/places/: Category.java  Group.java  Item.java  Location.java  Place.java  PlacesResponse.java  Response.java
app/src/main/java/com.example.cognetivtask/features/: ViewModelProviderFactory.java
app/src/main/java/com.example.cognetivtask/features/Ui/main/: MainActivity.java
app/src/main/java/com.example.cognetivtask/features/Ui/splash/: SplashActivity.java
app/src/main/java/com.example.cognetivtask/features/main/: MainActivity.java  MainViewModel.java  PlacesAdapter.java
app/src/main/java/com.example.cognetivtask/features/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com.example.cognetivtask/features/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com.example.cognetivtask/features/viewmodel/main/: MainViewModel.java
app/src/main/java/com.example.cognetivtask/features/viewmodel/splash/: SplashViewModel.java
app/src/main/java/com.example.cognetivtask/injection/: ViewModelKey.java
app/src/main/java/com.example.cognetivtask/injection/component/: AppComponent.java
app/src/main/java/com.example.cognetivtask/injection/modules/: ActivityBuilderModule.java  ContextModule.java  FragmentModule.java  GlideModule.java  NetworkModule.java  SharedPrefModule.java  ViewModelFactoryModule.java
app/src/main/java/com.example.cognetivtask/injection/modules/MainModule/: MainViewModelModule.java  PlacesApiModule.java
app/src/main/java/com.example.mvvmstarter/features/Ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com.example.mvvmstarter/features/ViewModel/: SplashViewModel.java
app/src/main/java/com.example.mvvmstarter/injection/modules/: ActivityBuilderModule.java
app/src/main/res/drawable/: ic_cloud_off_136dp.xml  ic_photo_place_holder.xml
app/src/main/res/layout/: activity_main.xml  place_row.xml  splash_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
