<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="splashViewModel"
            type="com.example.cognetivtask.features.viewmodel.splash.SplashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        tools:context=".features.Ui.SplashActivity">


        <Button

            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="4dp"
            android:background="@android:color/white"

            android:onClick="@{splashViewModel::onLoginClicked}"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>
</layout>
