<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.congnitevtask">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.cognetivtask.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.example.cognetivtask.features.Ui.splash.MainActivity"></activity>
        <activity
            android:name="com.example.cognetivtask.features.Ui.splash.SplashActivity"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.foursquare.android.nativeoauth.TokenExchangeActivity"
            android:theme="@android:style/Theme.Dialog" />
    </application>

</manifest>