<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="com.example.cognetivtask.features.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.cognetivtask.features.main.MainActivity">

        <include

            layout="@layout/toolbar" />


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{mainViewModel.firstRequest ? View.VISIBLE : View.GONE}" />

        <FrameLayout
            android:id="@+id/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_cloud_off_136dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                tools:text="something went wrong" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin" />


    </LinearLayout>
</layout>

